Feature: Accept Offers Feature

  Scenario: User want to accept the offers
    Given User want to accept the offers
    When User click the offers
    And User click the accept button
    Then User go to the product offers accepted page
