
Feature: Add Product
  

  Scenario: the user want to add product
	Given the user is navigated to homepage first
	When the user click on jual button
	And the user is navigated on add product page
	And the user input product detail
	Then the user click on add terbitkan button
	
    		