
Feature: delete product

  Scenario: User want to delete their product
	Given the user click the product that want to be delete
	When the user click delete button
	Then the product should be removed from product list