Feature: Deny Offers Feature

  Scenario: User want to deny the offers
    Given User want to deny the offers
    When User click the offers denied 
    And User click the deny button
    Then User go to the product offers denied page