
Feature: dlogout
 
  Scenario: the user want to logout
    Given the user press menu icon button
    When the user press logout button
    Then the user navigated to homepage to verify user has been logout

   