
Feature: Edit product
  
  Scenario: the user want to edit their product detail
  Given the user click the product that want to be edit
	When the user click edit button
	And the user edit product detail
	Then the user click on terbitkan button
	
