Feature: Login Feature

Scenario: User want to login using correct credential

	Given User press login button
	When user input username and password
	And user press login button
	Then user is navigated on homepage to verify login
