
Feature: produk diminati

  Scenario: user ingin melihat produk yang ia minati pada daftar saya page
    	Given the user click my product list menu
    	Then the user click interested category
    	Then the user is navigated to my interested product page

