
Feature: produk terjual

  Scenario: the user want to see my sold product list in my product page
   
    Given the user click my product menu button
    When the user click sold product category button
    Then the user is navigated to my sold product list page