Feature: Register Feature

Scenario: User want to register using correct credential

	Given User navigates to register page
	When user enter name username and password
	And Click on register button
	Then user is navigated on Register homepage

