Feature: Register01 Feature

  Scenario: User want to register01 new 
    Given User navigates to register01 page
    When user enter data name username and password
    Then user is navigated on Register homepage