
Feature: semua produk

  
  Scenario: the user want to open my product list page
    Given the user click my product list icon button
    Then the user is navigated to my product list page to see all my product

 