<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="1.970865">
    <testcase classname="delete product" name="User want to delete their product" time="1.970865">
        <system-out><![CDATA[Given the user click the product that want to be delete.....................passed
When the user click delete button...........................................passed
Then the product should be removed from product list........................passed
]]></system-out>
    </testcase>
</testsuite>
